# Cấu hình datasource cho MySQL
DATABASE_URL=jdbc:mysql://localhost:3306/learnenglish?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=

# Cấu hình JWT
JWT_SECRET=WkVFZXVKS2dCOUlUZjhOR3RrWDduRWk0NHdXem41MUxQTkh0bHVKdFduWE1IQnpqUGNPZm43ZGNsUG5hZ3EzQQ==

# Cấu hình server
PORT=8080

# Cấu hình email
MAIL_USERNAME=thaodtth2304010@fpt.edu.vn
MAIL_PASSWORD=rfja wxiq eave djbj

# Cấu hình Google OAuth2
GOOGLE_CLIENT_ID=279611069344-56o5hcsgd9g9776a5ha6riamaakc5nf4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX- PZ9Y3keUEn43IjeFxLdQ3oRWXBsp
GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/google/callback

# Cấu hình cookie
COOKIE_SECURE=false